module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint', 'prettier', 'jest'],
  extends: [
    '@react-native-community',
    'plugin:@typescript-eslint/recommended',
    'plugin:jest/recommended',
    'prettier',
    'plugin:import/recommended',
    'plugin:import/typescript',
    'plugin:react-hooks/recommended',
  ],
  rules: {
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/ban-ts-comment': 'warn',
    '@typescript-eslint/no-namespace': 0,
    'no-console': ['error', { allow: ['warn', 'error'] }],
    '@typescript-eslint/no-shadow': ['error'],
    'no-duplicate-imports': 'error',
    'react-hooks/exhaustive-deps': 'warn',
    'react/react-in-jsx-scope': 'error',
    'react-native/no-unused-styles': 2,
    'react-native/no-inline-styles': 1,
    'react-native/no-color-literals': 1,
    'react-native/no-single-element-style-arrays': 2,
    'import/first': 2,
    'import/newline-after-import': 2,
    'react/jsx-key': 2,
    'import/namespace': 0, // does not play well with TS
  },
  env: {
    'jest/globals': true,
  },
}
